# fandaq

./: .gitignore  Dockerfile.base  NuGet.Config  README.md  fandaq.abpmdl  fandaq.abpsln  fandaq.sln  run-tye.ps1  tye.yaml
services/administration/src/fandaq.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  appsettings.json  fandaq.AdministrationService.HttpApi.Host.csproj
services/administration/src/fandaq.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/src/fandaq.AdministrationService.HttpApi.Host/DbMigrations/: AdministrationServiceDataSeeder.cs  AdministrationServiceDatabaseMigrationChecker.cs  AdministrationServiceDatabaseMigrationEventHandler.cs
services/administration/src/fandaq.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
services/administration/test/fandaq.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  fandaq.AdministrationService.Application.Tests.csproj
services/administration/test/fandaq.AdministrationService.Application.Tests/Samples/: SampleAppService_Tests.cs
services/administration/test/fandaq.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  fandaq.AdministrationService.Domain.Tests.csproj
services/administration/test/fandaq.AdministrationService.Domain.Tests/Samples/: SampleManager_Tests.cs
services/administration/test/fandaq.AdministrationService.EntityFrameworkCore.Tests/: fandaq.AdministrationService.EntityFrameworkCore.Tests.csproj
services/administration/test/fandaq.AdministrationService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdministrationServiceEntityFrameworkCoreTestBase.cs  AdministrationServiceEntityFrameworkCoreTestModule.cs
services/identity/src/fandaq.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  fandaq.IdentityService.Application.csproj
services/identity/src/fandaq.IdentityService.HttpApi/: IdentityServiceHttpApiModule.cs  fandaq.IdentityService.HttpApi.csproj
services/identity/src/fandaq.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json  fandaq.IdentityService.HttpApi.Host.csproj
services/identity/src/fandaq.IdentityService.HttpApi.Host/Controllers/: HomeController.cs
services/identity/src/fandaq.IdentityService.HttpApi.Host/DbMigrations/: IdentityServiceDataSeeder.cs  IdentityServiceDatabaseMigrationChecker.cs  OpenIddictDataSeeder.cs  (+1 more)
services/identity/src/fandaq.IdentityService.Web/: IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs  fandaq.IdentityService.Web.csproj
services/identity/test/fandaq.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  fandaq.IdentityService.Application.Tests.csproj
services/identity/test/fandaq.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  fandaq.IdentityService.Domain.Tests.csproj
services/identity/test/fandaq.IdentityService.EntityFrameworkCore.Tests/: fandaq.IdentityService.EntityFrameworkCore.Tests.csproj
services/product/src/fandaq.ProductService.Application/: ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs  fandaq.ProductService.Application.csproj
services/product/src/fandaq.ProductService.EntityFrameworkCore/: fandaq.ProductService.EntityFrameworkCore.csproj
services/product/src/fandaq.ProductService.HttpApi.Client/: ProductServiceHttpApiClientModule.cs  fandaq.ProductService.HttpApi.Client.csproj
services/product/src/fandaq.ProductService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  ProductServiceHttpApiHostModule.cs  Program.cs  appsettings.json  fandaq.ProductService.HttpApi.Host.csproj
services/product/test/fandaq.ProductService.Application.Tests/: ProductServiceApplicationTestBase.cs  ProductServiceApplicationTestModule.cs  fandaq.ProductService.Application.Tests.csproj
services/product/test/fandaq.ProductService.Domain.Tests/: ProductServiceDomainTestBase.cs  ProductServiceDomainTestModule.cs  fandaq.ProductService.Domain.Tests.csproj
services/product/test/fandaq.ProductService.EntityFrameworkCore.Tests/: fandaq.ProductService.EntityFrameworkCore.Tests.csproj
services/saas/src/fandaq.SaasService.Application/: SaasServiceApplicationAutoMapperProfile.cs  SaasServiceApplicationModule.cs  fandaq.SaasService.Application.csproj
services/saas/src/fandaq.SaasService.Domain/: SaasServiceDbProperties.cs  SaasServiceDomainModule.cs  fandaq.SaasService.Domain.csproj
services/saas/src/fandaq.SaasService.HttpApi/: SaasServiceHttpApiModule.cs  fandaq.SaasService.HttpApi.csproj
services/saas/src/fandaq.SaasService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  SaasServiceHttpApiHostModule.cs  appsettings.json  fandaq.SaasService.HttpApi.Host.csproj
services/saas/test/fandaq.SaasService.Application.Tests/: SaasServiceApplicationTestBase.cs  SaasServiceApplicationTestModule.cs  fandaq.SaasService.Application.Tests.csproj
services/saas/test/fandaq.SaasService.EntityFrameworkCore.Tests/: fandaq.SaasService.EntityFrameworkCore.Tests.csproj
shared/fandaq.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json  fandaq.DbMigrator.csproj  fandaqDbMigrationService.cs  fandaqDbMigratorModule.cs
shared/fandaq.Shared.Hosting.AspNetCore/: SwaggerConfigurationHelper.cs  fandaq.Shared.Hosting.AspNetCore.csproj  fandaqSharedHostingAspNetCoreModule.cs
shared/fandaq.Shared.Localization/: fandaq.Shared.Localization.csproj  fandaqSharedLocalizationModule.cs
shared/fandaq.Shared.Localization/Localization/: fandaqResource.cs
(+328 files in other folders)
