{
  "folders": {
    "items": {
      "services": {
        "items": {
          "administration": {
            "items": {
              "src": {}
            }
          },
          "identity": {
            "items": {
              "src": {}
            }
          },
          "product": {
            "items": {
              "src": {}
            }
          },
          "saas": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "gateways": {
        "items": {
          "web": {
            "items": {
              "src": {}
            }
          },
          "web-public": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "apps": {
        "items": {
          "auth-server": {
            "items": {
              "src": {}
            }
          },
          "blazor": {
            "items": {
              "src": {}
            }
          },
          "public-web": {
            "items": {
              "src": {}
            }
          },
          "web": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "shared": {}
    }
  },
  "packages": {
    "fandaq.AdministrationService.HttpApi.Host": {
      "path": "services/administration/src/fandaq.AdministrationService.HttpApi.Host/fandaq.AdministrationService.HttpApi.Host.abppkg",
      "folder": "services/administration/src"
    },
    "fandaq.IdentityService.HttpApi.Host": {
      "path": "services/identity/src/fandaq.IdentityService.HttpApi.Host/fandaq.IdentityService.HttpApi.Host.abppkg",
      "folder": "services/identity/src"
    },
    "fandaq.ProductService.HttpApi.Host": {
      "path": "services/product/src/fandaq.ProductService.HttpApi.Host/fandaq.ProductService.HttpApi.Host.abppkg",
      "folder": "services/product/src"
    },
    "fandaq.SaasService.HttpApi.Host": {
      "path": "services/saas/src/fandaq.SaasService.HttpApi.Host/fandaq.SaasService.HttpApi.Host.abppkg",
      "folder": "services/saas/src"
    },
    "fandaq.WebGateway": {
      "path": "gateways/web/src/fandaq.WebGateway/fandaq.WebGateway.abppkg",
      "folder": "gateways/web/src"
    },
    "fandaq.PublicWebGateway": {
      "path": "gateways/web-public/src/fandaq.PublicWebGateway/fandaq.PublicWebGateway.abppkg",
      "folder": "gateways/web-public/src"
    },
    "fandaq.AuthServer": {
      "path": "apps/auth-server/src/fandaq.AuthServer/fandaq.AuthServer.abppkg",
      "folder": "apps/auth-server/src"
    },
    "fandaq.PublicWeb": {
      "path": "apps/public-web/src/fandaq.PublicWeb/fandaq.PublicWeb.abppkg",
      "folder": "apps/public-web/src"
    },
    "fandaq.DbMigrator": {
      "path": "shared/fandaq.DbMigrator/fandaq.DbMigrator.abppkg",
      "folder": "shared"
    },
    "fandaq.Shared.Hosting.AspNetCore": {
      "path": "shared/fandaq.Shared.Hosting.AspNetCore/fandaq.Shared.Hosting.AspNetCore.abppkg",
      "folder": "shared"
    },
    "fandaq.Shared.Hosting.Microservices": {
      "path": "shared/fandaq.Shared.Hosting.Microservices/fandaq.Shared.Hosting.Microservices.abppkg",
      "folder": "shared"
    },
    "fandaq.Shared.Localization": {
      "path": "shared/fandaq.Shared.Localization/fandaq.Shared.Localization.abppkg",
      "folder": "shared"
    },
    "fandaq.Shared.Hosting.Gateways": {
      "path": "shared/fandaq.Shared.Hosting.Gateways/fandaq.Shared.Hosting.Gateways.abppkg",
      "folder": "shared"
    },
    "fandaq.Shared.Hosting": {
      "path": "shared/fandaq.Shared.Hosting/fandaq.Shared.Hosting.abppkg",
      "folder": "shared"
    }
  }
}