<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>fandaq.SaasService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\fandaq.SaasService.Application.Contracts\fandaq.SaasService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Saas.Host.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Saas.Tenant.HttpApi" Version="8.0.1" />
        <PackageReference Include="Volo.Payment.Admin.HttpApi" Version="8.0.1" />
    </ItemGroup>

</Project>
