{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "fandaq.SaasService.HttpApi": {
      "path": "src/fandaq.SaasService.HttpApi/fandaq.SaasService.HttpApi.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.Application.Contracts": {
      "path": "src/fandaq.SaasService.Application.Contracts/fandaq.SaasService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.Application": {
      "path": "src/fandaq.SaasService.Application/fandaq.SaasService.Application.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.Domain.Shared": {
      "path": "src/fandaq.SaasService.Domain.Shared/fandaq.SaasService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.Domain": {
      "path": "src/fandaq.SaasService.Domain/fandaq.SaasService.Domain.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.EntityFrameworkCore": {
      "path": "src/fandaq.SaasService.EntityFrameworkCore/fandaq.SaasService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.HttpApi.Client": {
      "path": "src/fandaq.SaasService.HttpApi.Client/fandaq.SaasService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.HttpApi.Host": {
      "path": "src/fandaq.SaasService.HttpApi.Host/fandaq.SaasService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "fandaq.SaasService.TestBase": {
      "path": "test/fandaq.SaasService.TestBase/fandaq.SaasService.TestBase.abppkg",
      "folder": "test"
    },
    "fandaq.SaasService.Domain.Tests": {
      "path": "test/fandaq.SaasService.Domain.Tests/fandaq.SaasService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "fandaq.SaasService.EntityFrameworkCore.Tests": {
      "path": "test/fandaq.SaasService.EntityFrameworkCore.Tests/fandaq.SaasService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "fandaq.MicroserviceName.Application.Tests": {
      "path": "test/fandaq.SaasService.Application.Tests/fandaq.SaasService.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}