<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>fandaq.SaasService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\fandaq.Shared.Hosting.Microservices\fandaq.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\fandaq.SaasService.Application\fandaq.SaasService.Application.csproj" />
        <ProjectReference Include="..\fandaq.SaasService.EntityFrameworkCore\fandaq.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\fandaq.SaasService.HttpApi\fandaq.SaasService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
