<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Saas.Host.Application" Version="8.0.1" />
        <PackageReference Include="Volo.Saas.Tenant.Application" Version="8.0.1" />
        <PackageReference Include="Volo.Payment.Admin.Application" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fandaq.SaasService.Domain\fandaq.SaasService.Domain.csproj" />
        <ProjectReference Include="..\fandaq.SaasService.Application.Contracts\fandaq.SaasService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
