<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.1" />
        <ProjectReference Include="..\fandaq.Shared.Hosting\fandaq.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\fandaq.AdministrationService.Application.Contracts\fandaq.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\fandaq.AdministrationService.EntityFrameworkCore\fandaq.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\fandaq.IdentityService.EntityFrameworkCore\fandaq.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\fandaq.IdentityService.Application.Contracts\fandaq.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\fandaq.SaasService.EntityFrameworkCore\fandaq.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\fandaq.SaasService.Application.Contracts\fandaq.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\fandaq.ProductService.Application.Contracts\fandaq.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\fandaq.ProductService.EntityFrameworkCore\fandaq.ProductService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
